ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
INFURA_KEY=https://mainnet.infura.io/v3/<INFURA_KEY>
PROXY_ADDRESS=
ACCOUNT_PRIVATE_KEY=
NETWORK=localhost
CONTRACT_ADDRESS=